{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULEHU35\\SQLEXPRESS;Database=Contacts;Trusted_Connection=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}